# mount point  fstype device                             device2              flags
/boot           emmc    /dev/block/bootdevice/by-name/boot                                                          flags=display="Boot"
/cache          ext4    /dev/block/bootdevice/by-name/cache
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=display="Recovery";backup=1
/system         ext4    /dev/block/bootdevice/by-name/system                                                        flags=display="System"
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="Vendor";wipeingui;backup=1

/system_image   emmc    /dev/block/bootdevice/by-name/system                                                        flags=backup=1;flashimg=1
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                                                        flags=backup=1;flashimg=1

/data           ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer
/storage        ext4    /data/media/0                                                                               flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/firmware       vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/cust           ext4    /dev/block/bootdevice/by-name/cust                                                          flags=backup=0;display="Metadata";wipeingui;backup=1
/cust_image     emmc    /dev/block/bootdevice/by-name/cust                                                          flags=display="Metadata Image";backup=0;flashimg=1
/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem                                                         flags=backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                                                     flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1

/persist_image  emmc    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist(Image)";backup=1;flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist";backup=1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                               /dev/block/sdg                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    auto    /dev/block/mmcblk0p1                          /dev/block/mmcblk0                            flags=display="MicroSD Card";storage;wipeingui;removable;andsec
#
