sourceFiles = ["cryptfs_hw.c"]

commonSharedLibraries = [
    "libcutils",
    "libutils",
    "libdl",
    "libhardware",
    "liblog",
]

cc_library_shared {
    name: "libcryptfs_hw",
    header_libs: ["libhardware_headers"],
    cflags: ["-DCONFIG_HW_DISK_ENCRYPTION"],
    srcs: sourceFiles,
    shared_libs: commonSharedLibraries,

    product_variables: {
        omnirom: {
            uses_metadata_as_fde_key: {
                cflags: ["-DUSE_METADATA_FOR_KEY"],
            },
        },
},

    owner: "qti",
}

cc_library_headers {
    name: "libcryptfs_hw_headers",
    export_include_dirs: ["."],
}
